*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(90deg,rgb(205, 204, 204),black);
}
nav{
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .home{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2vw;
    padding: 1.7vw 0;
    
}
.home i{
    background:linear-gradient(rgb(58, 51, 248),rgb(249, 186, 27),green);
    border-radius: 50%;
    padding: 10px;
    color: white;
}
.home i:hover{
    transform: scale(1.5);
    transition: 1s ease-in-out;
}
.t20-squad, .odi-squad, .test-squad{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.squad{
    background:black;
    padding-left: 0.8vw;
    display: flex;
    align-items: center;
    width: 6vw;
    height: 40vh;
    border-radius:10px;
    margin-left: 10px;
    position:relative;
    color:white;
    z-index: 50;
}
.squad p{
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 1.6vw;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.squad span{
    font-family: monospace;
    font-size: 1.3vw;
    z-index: 100;
}
.squad:before{
    content: '';
    width: 1.6vw;
    height: 1.6vw;
    position: absolute;
    background:black;
    transform: rotate(45deg);
    right: -0.8vw;
}
.card{
    width: 12vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    border-radius: 20px;
    /* background:khaki; */
    padding:0.8vw;
    margin: 0.8vw;
    box-shadow: 3px 3px 5px;
    
}
.t20-squad .card{
    background:pink;
}
.odi-squad .card{
    background:rgb(199, 129, 249);
}
.test-squad .card{
    background:aqua;
}
.t20-squad .image{
    background:red;
}
.odi-squad .image{
    background:blue;
}
.test-squad .image{
    background:green;
}

.image{
    width: 8vw;
    height: 8vw;
    padding: 3px;
    
    border-radius: 50%;
    z-index: 100;
    cursor: pointer;
    margin-bottom: 0.8vw;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 50%;

}
.image:hover{
    transform: scale(1.1);
}
.t20-squad .card:before{
    content: "";
    width: 100%;
    height: 40%;
    top: 0;
    background: red;
    position:absolute;
    border-radius: 20px 20px 0 0;
}
.odi-squad .card:before{
    background: blue;
    content: "";
    width: 100%;
    height: 40%;
    top: 0;
    position:absolute;
    border-radius: 20px 20px 0 0;
}
.test-squad .card:before{
    background:green;
    content: "";
    width: 100%;
    height: 40%;
    top: 0;
    position:absolute;
    border-radius: 20px 20px 0 0;
}
.card p{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-weight:700;
}
.image-info{
    margin-bottom: 2vh;
}
.image-info p{
    font-size:1.5vw;
}
.card p span{
    font-weight: 600;

}
.social-links{
    position: absolute;
}
.social-links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10vw;
}
.social-links ul i{
    /* padding: 2px; */
    font-size:1.2vw;
    width: 100%;
    border-radius: 50%;
    text-align: center;
    margin: 2px;
    color: aliceblue;
    cursor: pointer;
}
.social-links ul i:hover{
    transform: scale(1.3);
}
.read-more{
    border: none;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size:1.3vw;
    text-transform: capitalize;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: black;
    color: aliceblue;
}
