*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr: rgb(21, 14, 49);
    
}
nav{
    position: sticky;
    top: 0;
    width: 100%;
    background:var(--clr);
    color: white;
    z-index: 100;
}
.football{
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
}
.football-nav-left
{
    margin-left: 30px;
    font-size: 1.6vw;
    cursor: pointer;
    background: rgb(73, 72, 72);
    padding: 5px 8px;
    border-radius: 50%;
}
.football-nav-left:hover{
    color: red;
}

.football-nav-middle img
{   
    display: flex;
    align-items: center;
    padding: 5px;
    width: 5vw;
    border-radius: 10px;
}
.football-nav-right
{
    display: flex;
    margin-right: 20px;
}
.football-nav-right i,.football-nav-right ion-icon{
    padding: 20px;
    cursor: pointer;
    font-size: 1.6vw;
}
.football-menu{  
    position: absolute;
    top:0;
    width: 20%;
    background: var(--clr);
    box-shadow: 0 0 10px black;
    overflow: hidden;
    max-height: 0px;
    transition:max-height 0.9s;
    color: aliceblue;
}
.football-menu .close{
    padding: 15px 0 0 30px;
    font-size: 1.6vw;
}
.football-menu .close i{
    background: rgb(63, 63, 63);
    padding: 5px 10px;
    border-radius: 50%;
}

.football-menu .links{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.links a{
    font-size: 1.6vw;
}
.football-menu a
{   margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.football-menu a:hover{
    color: red;
}
.football-menu-height{
    max-height:100vh;
    height:100vh;
}
.about{
    position: absolute;
    color: white;
    left: 50%;
    transform: translate(-50%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 100px;
}
.about p:nth-child(1){
    font-size: 2vw;
}
.about p:nth-child(2){
    font-size: 1.2vw;
}
.about button{
    border-radius: 25px;
    padding: 5px 1.6vw;
    margin-top: 1.2vw;
    font-size: 1.2vw;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.about button:hover{
    transform: scale(1.1);
}
.middle img{
    width: 100%;
}
.footer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: brown;
    height: 20vh;
}
.footer div{
    display: flex;
    align-items: center;
}
.footer p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 2.4vw;

}
.footer span{
    font-size: 1.2vw;
}