.middle-container{
    padding: 10px 10%;
    background: rgb(220, 218, 218);
}
.middle-container img{
    width: 100%;
    border-radius: 5px;
}
.profile-container{
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.left-side{
    background: white;
    border-radius: 5px;
    padding: 10px;
    flex-basis: 29%;
    position: sticky;
    top: 50px;
}
.left-side img{
    width: 100%;
}
.right-side{
    flex-basis: 69%;
}
.right-middle{
    margin-bottom: 10px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}
.row-room, .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.row .dots{
    width: 2vw;
    cursor: pointer;
}
.send{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px
}
.send img{
    width: 20px;
}
.row-room .create-room{
    display: flex;
    align-items: center;
    border: 2px solid rgb(229, 229, 254);
    border-radius: 25px;
    padding: 2px 10px;
}
.create-room p{
    font-size: 1.2vw;
    padding-left: 1vw;
    text-transform: capitalize;
    color: blue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    cursor: pointer;
}
.create-room .create{
    border: none;
    background: none;
    cursor: pointer;
}
.row-room img{
    width:3.5vw;
    height: 3.5vw;
    object-fit: cover;
    border-radius: 50%;
}

.content p{
    padding: 10px;
    font-size: 1.2vw;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.responses{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.likes{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
}
.likes img{
    width: 1.5vw;
}
.likes p{
    padding-left: 5px;
}
.com-share{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.com-share p{
    padding: 0 5px;
    
}
.like-comment-share{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-bottom: px;
}
.like-comment-share img{
    width: 2vw;
}
.col{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}
.col p{
    padding-left: 10px;
    cursor: pointer;
    font-size:large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    display: block;
    margin: auto;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: large;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.share-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom:40px;
    border-radius: 5px;
    width: 160px;
    height: 200px;
    /* max-width: 255px; */
    background:white;
    box-shadow: 0 0 10px black;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.9s;
    color: aliceblue;
}
.share-menu-height{
    max-height: 200px;
}
.share-menu a{
    text-decoration: none;
    padding: 10px;
    color:black;
    text-transform: capitalize;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.comment-menu{
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    max-height: 0px;
    transition: max-height 0.3s;
    overflow: hidden;
}
.comment-menu-height{
    max-height: 100px;
    border-top: 1px solid gray;

}
.comment-menu .comments{
    
    border-radius: 30px;
    background: rgb(220, 219, 219);
}
/* .more{
    display: none;
}
.one.show-more .more{
    display: inline;
    transition:linear 1s;
} */
.more{
    display: none;
}
.more:nth-child(1),
    .more:nth-child(2){
    display: inline;
}