* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */

}
nav {
    position: sticky;
    top: 0;
    z-index: 100;
}

.header {
    width: 100%;
    height: 9vh;
    padding: 0 2vw;
    background-color: rgb(233, 233, 239);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fafc;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 80%;
   
}

.name{

    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 5px 3px black;
    background:rgb(214, 246, 6);
    color: rgb(6, 6, 6);
    font-family:Arial, Helvetica, sans-serif
    
}
.name p{
    
    font-size: 2vw;
}

.logo{
    flex-basis: 80%;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo .navigator{
    display: flex;
    position:relative;
    align-items: center;
    /* justify-content:center; */
}
.logo .navigator ul{
    display: flex;
    position: relative;
    align-items: center;
   
}
.logo .navigator ul li{
    display: flex;
    flex-direction: column;
    width:10vw;
    /* height: 100px; */
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.logo .navigator ul li:hover{
    background: rgb(216, 215, 215);
    padding:9px;
    border-radius: 10px;
    cursor: pointer;
}
.logo .navigator ul li.active{
    background: none;
}
.logo .navigator ul li.active .icon{
    color:blue;
    font-size:1.8vw;
}
.logo .navigator ul li .icon{
    font-size: 1.5vw;
    cursor: pointer;
}
.logo .navigator ul li .title
{
    position: absolute;
    bottom: -7vh;
    background:rgba(0, 0, 0, 0.7);
    padding:5px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    color: rgb(254, 254, 255);
}

.logo .navigator ul li:hover .title{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}
.logo .indicator{
    position: absolute;
    width: 3vw;
    height: 3vw;
    background: gray;
    left: 0;
    border-radius: 50%;
    margin-left: 3.5vw;
}
.navigator ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(10vw*0));
    transition: 0.5s;
}
.navigator ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(10vw*1));
    transition: 0.5s;
}
.navigator ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(10vw*2));
    transition: 0.5s;
}
.navigator ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(10vw*3));
    transition: 0.5s;
}
.navigator ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(10vw*4));
    transition: 0.5s;
}


.search-profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 20%;
}
.search {
    display: flex;
    align-items: center;
    background: rgb(250, 249, 249);
    width: 15vw;
    height: 6vh;
    border-radius: 20px;
    margin-right: 1vw;
}

.search img {
    width:2.5vw;
    padding-left: 0.5vw;
    cursor: pointer;
}

.search input {
    width: 100%;
    background: transparent;
    padding-left: 0.5vw;
    outline: none;
    border: 0;
    font-size: 1.5vw;
}

.profile {
    padding-right:0.5vw;
    display: flex;
    align-items: center;
}

.profile img {
    width: 3.5vw;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 0.6vw;
    height: 0.6vw;
    border: 1px solid white;
    border-radius: 50%;
    background-color: rgb(5, 247, 25);
    position: absolute;
    top: 5px;
    right: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 1px;
}

.left {
    margin-left: 1.5vw;
    flex-basis: 20%;
    position: sticky;
    top: 10vh;
    align-self: flex-start;
}

.right {
    flex-basis: 22%;
    position: sticky;
    align-self: flex-start;
    overflow-y:scroll;
    height:100vh;
    top:10vh;
}

.middle {
    flex-basis: 58%;
    background-color: rgb(238, 238, 236);
    padding: 10px 10px;
}

.links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: fit-content;
    font-size:1.5vw;
    text-transform: capitalize;
}

.links a img {
    width: 3vw;
    margin-right: 1vw;
    padding: 2vh 0;
}

.links a:last-child {
    color: blue;
    padding-top: 10px;
}

/* .underline {
    padding: 10px;
    border-bottom: 2px solid gray;
} */
.title{
    margin-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1vh;
    text-transform: capitalize;
    padding:1vh 1vw;
}
.title a{
    text-decoration: none;
    font-size:1vw;
}
.events{
    display: flex;
    flex-direction: column;
    border-radius:10px;
    box-shadow: 2px 2px 5px;
    margin:2vh 0.5vw;
}
.event{
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.event .left-event{
    flex-basis: 25%;
    width: 5vw;
    height: 10vh;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-right:0.5vw;
    position:relative;

    padding-top: 1vh;
    overflow: hidden;
}
.event .right-event img{
    width:1.5vw;
    cursor: pointer;
}
.event .left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 5px;
    background: blueviolet;
    color: white;
    font-size: 1.3vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.event .right-event{
    flex-basis: 45%;
    text-transform: capitalize;
    margin-left: 1vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.event .bookings button{
    padding:2vh 0.5vw;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background:rgb(4, 248, 16);
    text-transform: capitalize;
    font-family: monospace;
    font-weight: 700;
}
.event .bookings button:hover{
    background: green;
    transform: scale(1.1);
    color: white;
}
.book{
    display: none;

}
.booking-tab form{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius:0 0 10px 10px;
}
.booking-tab label{
    text-transform:capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    padding: 5px;
}
.booking-tab input{
    width: 60%;
    text-align: center;
    padding: 2px;
    font-size: 1.3vw;
    color: red;
}
.booking-tab button{
    margin: 10px 0;
    border: none;
    background: black;
    border-radius: 5px;
    padding: 5px 10px;
    color: aliceblue;
    text-transform: uppercase;
    cursor: pointer;
    
}
.event .right-event a{
    text-decoration: none;
    color: blue;
    font-size: 1vw;
}
.info{
    padding: 0 10px;
    text-align: justify;
    font-family:monospace;
    transition: max-height 2s;    
    display: none;
    margin-bottom: 10px;
}
.info p{
    color: blue;
}
.adds{
    width: 100%;
    height: 28vh;
    border-radius: 10px;
    margin-bottom: 10px;
}
.online-list{
    display: flex;
    align-items: center;
    margin: 10px;
}
.online-list .online img{
    width: 3.5vw;
    border-radius: 50%;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
    right: 0;
}
.online-list p{
    margin-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: capitalize;
}
.status-gallery{
    justify-content: space-between;
    display: flex;
    margin-bottom: 10px;
}
.status{
    height: 30vh;
    position: relative;
    flex-basis: 18%;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)), url(images/krishna.jpg);
}
.status img{
    position: absolute;
    width: 2.5vw;
    border-radius: 50%;
    border: 2px solid blue;
    top: 10px;
    left: 10px;
}
.status p{
    position: absolute;
    background: rgb(132, 255, 0);
    padding: 5px;
    border-radius:0 0 9px 9px;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color: rgb(5, 5, 5);
    font-size: 1.3vw;
    text-transform: capitalize;
}
.status.status1 img{
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    bottom: 7vh;
    width: 5vw;
}
.messages{
    background-color: white;
    border-radius:6px;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.profile-users{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-users img{
    width: 1.5vw;
    cursor: pointer;
}
.user{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.user img{
    width: 3vw;
    border-radius: 50%;
    margin: 5px 10px;
}
.user small img {
    width:9px;
}
.text-info{
    margin-top: 10px;
}
textarea{
    width: 100%;
    border: 0;
    resize: none;
    padding:5px 10px;
    outline: none;
    font-size: 1.3vw;
}
.opinion img{
    width: 1.2vw;
    margin-top: 5px;
}
.opinion{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.opinion a{
    text-decoration: none;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.messages .image{
    width: 100%;
}
.top-heading{
    padding: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.footer{
    background-color: rgb(4, 252, 41);
}
.footer p{
    padding: 3vh;
    color: rgb(4, 4, 4);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.settings-menu{
    position: absolute;
    padding-right: 2vw;
    padding-left: 2vw;
    width: 80%;
    max-width:22vw;
    background: rgb(8, 8, 8);
    box-shadow: 0 0 10px black;
    right: 0;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    max-height: 0px;
    transition: max-height 0.9s;
    color: aliceblue;
}
.settings-menu-height{
    max-height:350px;
}
.settings{
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.settings i{
    cursor: pointer;
}
.settings div{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    color: aliceblue;
}
.settings a{
    text-decoration: none;
    padding-left: 1.3vw;
    padding-bottom: 5px;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}







