
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    overflow-x: hidden;
    max-height:min-content;
}
nav{
    width: 100%;
    background:black;
    position:fixed;
    top: 0;
    z-index: 100;
}
.yoga-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cult-logo{
    flex-basis: 15%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.cult-logo a{
    text-decoration: none;
    padding: 1vw;
    border-radius: 50%;
    text-align: center;
    font-size: 3vw;
    color: white;
}
.cult-logo img{
    width: 5vw;
    border-radius: 50%;
    margin: 3px;
}
.cult-nav-middle{
    flex-basis: 60%;
}
.cult-nav-middle .links ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.cult-nav-middle .links ul a{
    text-decoration: none;
    font-size: 1.5vw;
    text-transform: uppercase;
    font-weight:700;
    color: white;
    padding: 4vh;
    position: relative;
}
.cult-nav-middle .links ul a:hover{
    background: rgb(47, 47, 47);
    border-radius: 10px;
}
.cult-nav-middle .links ul a.active:before{
    content: '';
    width: 90%;
    height: 3px;
    position: absolute;
    background: rgb(247, 4, 4);
    bottom:0;
    left: 5%;
    border-radius:10px;
}
.cult-nav-middle .links ul a.active{
    color: red;
}
.cult-nav-right{
    flex-basis: 25%;
}
.cult-nav-right ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 1.5vw;
}
.content{
    position: absolute;
    transform: translateX(100%);
    top:70px;
}
#content1{
    transform: translateX(0);
}
.yoga{
    position: relative;
}
.yoga-class{
    position:fixed;
    top: 200px;
    display: flex;
    flex-direction: column;
    left: 25%;
    width: 50%;
    color: white;
    text-transform: capitalize;
}
.yoga-class .sessions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sessions p{
    background:rgba(0, 0, 0, 0.5);
    margin: 1.5vw;
    padding: 1.5vw;
    border-radius: 10px;
    text-align: center;
    font-size: 1.5vw;
}
.sessions p:hover,.join:hover{
    transform: scale(1.2);
    transition:1s ease-in 0.5s,1s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
}
.sessions p:nth-child(1){
    box-shadow: 3px 3px 3px greenyellow;
}
.sessions p:nth-child(2){
    box-shadow: -3px 3px 3px greenyellow;
}
.join{
    background:rgba(0, 0, 0, 0.5);
    margin:0 37%;
    text-align: center;
    padding:1vw;
    border-radius: 10px;
    box-shadow: 0 3px 3px greenyellow;
}












img{
    width: 100%;
}


