<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/cricket.css">
    <title>Indian Cricket team</title>
    <style>
        .swiper {
            width: 1130px;
            padding:30px 0 30px 0;
        }

        .swiper-pagination-clickable .swiper-pagination-bullet {
            border: 2px solid yellow;
            padding: 5px;
        }
    </style>

</head>

<body>
    <section class="cric">
        <nav>
            <div class="home">
                <a href="home-profile.html"><i class="fa-solid fa-house"></i></a>
            </div>

        </nav>

        <div class="container">
            <div class="t20-squad">
                <div class="squad">
                    <p>t20</p>
                    <span>team</span>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/rohith.jpg">
                                </div>
                                <div class="image-info">
                                    <p>rohithSharma</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/kohli.jpg">
                                </div>
                                <div class="image-info">
                                    <p>virat kohli</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/surya.jpg">
                                </div>
                                <div class="image-info">
                                    <p>suryakumar</p>
                                    <p><span>batsman<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/karthik.jpg">
                                </div>
                                <div class="image-info">
                                    <p>dinesh karthik</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pant.jpg">
                                </div>
                                <div class="image-info">
                                    <p>risab panth</p>
                                    <p><span>bat & keeper</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/kisan.jpg">
                                </div>
                                <div class="image-info">
                                    <p>isan kisan</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/hooda.jpg">
                                </div>
                                <div class="image-info">
                                    <p>depak hooda</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pandya.jpg">
                                </div>
                                <div class="image-info">
                                    <p>hardik pandya</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="card">
                                <div class="image">
                                    <img src="images/jadeja.jpg">
                                </div>
                                <div class="image-info">
                                    <p>jadeja</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/chahal.jpg">
                                </div>
                                <div class="image-info">
                                    <p>chahal</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/ravi.jpg">
                                </div>
                                <div class="image-info">
                                    <p>bisnoi</p>
                                    <p><span>spinner</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/buvi.jpg">
                                </div>
                                <div class="image-info">
                                    <p>buvaneswar</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/bumra.jpg">
                                </div>
                                <div class="image-info">
                                    <p>bumra</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/avesh.jpg">
                                </div>
                                <div class="image-info">
                                    <p>avesh khan</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/malik.jpg">
                                </div>
                                <div class="image-info">
                                    <p>malik</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/axar.jpg">
                                </div>
                                <div class="image-info">
                                    <p>axar patel</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/patel.jpg">
                                </div>
                                <div class="image-info">
                                    <p>harsal patel</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/iyer.jpg">
                                </div>
                                <div class="image-info">
                                    <p>shreyas</p>
                                    <p><span>batsman<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="odi-squad">
                <div class="squad">
                    <p>odi</p>
                    <span>team</span>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/rohith.jpg">
                                </div>
                                <div class="image-info">
                                    <p>rohithSharma</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/kohli.jpg">
                                </div>
                                <div class="image-info">
                                    <p>virat kohli</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/dawan.jpg">
                                </div>
                                <div class="image-info">
                                    <p>shikar dawan</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pant.jpg">
                                </div>
                                <div class="image-info">
                                    <p>risab panth</p>
                                    <p><span>bat & keeper</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/surya.jpg">
                                </div>
                                <div class="image-info">
                                    <p>surya kumar</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/prasidh.jpg">
                                </div>
                                <div class="image-info">
                                    <p>p krishna</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pandya.jpg">
                                </div>
                                <div class="image-info">
                                    <p>hardik pandya</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="card">
                                <div class="image">
                                    <img src="images/jadeja.jpg">
                                </div>
                                <div class="image-info">
                                    <p>jadeja</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/chahal.jpg">
                                </div>
                                <div class="image-info">
                                    <p>chahal</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/sami.jpg">
                                </div>
                                <div class="image-info">
                                    <p>shami</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/kisan.jpg">
                                </div>
                                <div class="image-info">
                                    <p>isan kisan</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/bumra.jpg">
                                </div>
                                <div class="image-info">
                                    <p>bumra</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/iyer.jpg">
                                </div>
                                <div class="image-info">
                                    <p>shreyas</p>
                                    <p><span>batsman<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/axar.jpg">
                                </div>
                                <div class="image-info">
                                    <p>axar patel</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/arsadeep.jpg">
                                </div>
                                <div class="image-info">
                                    <p>arsadeep</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/takur.jpg">
                                </div>
                                <div class="image-info">
                                    <p>shardul</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/siraj.jpg">
                                </div>
                                <div class="image-info">
                                    <p>siraj</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="test-squad">
                <div class="squad">
                    <p>test</p>
                    <span>team</span>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pujara.jpg">
                                </div>
                                <div class="image-info">
                                    <p>pujara</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/kohli.jpg">
                                </div>
                                <div class="image-info">
                                    <p>virat kohli</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/gill.jpg">
                                </div>
                                <div class="image-info">
                                    <p>gill</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/pant.jpg">
                                </div>
                                <div class="image-info">
                                    <p>risab panth</p>
                                    <p><span>bat & keeper</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/vihari.jpg">
                                </div>
                                <div class="image-info">
                                    <p>vihari</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/barath.jpg">
                                </div>
                                <div class="image-info">
                                    <p>srikar barath</p>
                                    <p><span>batsman</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/takur.jpg">
                                </div>
                                <div class="image-info">
                                    <p>takur</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="card">
                                <div class="image">
                                    <img src="images/jadeja.jpg">
                                </div>
                                <div class="image-info">
                                    <p>jadeja</p>
                                    <p><span>all rounder</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/aswin.jpg">
                                </div>
                                <div class="image-info">
                                    <p>aswin</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/sami.jpg">
                                </div>
                                <div class="image-info">
                                    <p>sami</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/siraj.jpg">
                                </div>
                                <div class="image-info">
                                    <p>siraj</p>
                                    <p><span>bowler</span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/bumra.jpg">
                                </div>
                                <div class="image-info">
                                    <p>bumra</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/umesh.jpg">
                                </div>
                                <div class="image-info">
                                    <p>umesh</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/prasidh.jpg">
                                </div>
                                <div class="image-info">
                                    <p>prasidh</p>
                                    <p><span>bowler<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="image">
                                    <img src="images/iyer.jpg">
                                </div>
                                <div class="image-info">
                                    <p>sreyas</p>
                                    <p><span>batsman<span></p>
                                </div>
                                <div class="social-links">
                                    <ul>
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                    </ul>
                                </div>
                                <button class="read-more">more info</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        </div>
        </div>


    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 7,
            loop: true,
            speed:10000,
            autoplay: {
                delay:0,
                disableOnInteraction: false,
            },
            spaceBetween: 5,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>