<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/football.css">
    <title>India Football</title>
</head>

<body>
    <nav>
        <div class="football">
            <div class="football-nav-left">
                <i class="fa-solid fa-bars" onclick="footballMenu()" id="close"></i>
            </div>
            
            <div class="football-nav-middle">
                <div class="logo">
                    <img src="images/football-logo.png">
                </div>
            </div>
            <div class="football-nav-right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <ion-icon name="ticket-outline"></ion-icon>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="football-menu">
                <div class="close">
                    <a href="#"><i class="fa-solid fa-xmark" onclick="footballMenu()"></i></a>
                </div>
                <div class="links">
                    <a href="#">Tournaments</a>
                    <a href="#">Mens</a>
                    <a href="#">Womens</a>
                    <a href="#">News</a>
                    <a href="#">Live</a>
                    <a href="#">Highlights</a>
                    <a href="#">FIFA</a>
                    <a href="#">Languages</a>
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="middle">
        <div class="about">
        <p>FIFA world cup Qatar 2022</p>
        <p>The official home for the world's most prestigious event</p>
        <button>tickets</button></div>
        <img src="images/football2.jpg" alt="">
    </div>
    <div class="footer">
        <p>Tournaments starts in.......</p>
        <div>
            <p>122 <span>days</span></p>:
            <p>10 <span>hours</span></p>:
            <p>28 <span>minutes</span></p>
        </div>
    </div>
    <script>
        var footballmenu = document.querySelector(".football-menu");
        function footballMenu() {
            footballmenu.classList.toggle("football-menu-height");
        }
    </script>
</body>

</html>