<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-  
    3.2.1.min.js">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/krishnabook.css">
    <style>
        .image_box img {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }

        .image_box p {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        .swiper-pagination-clickable .swiper-pagination-bullet {
            border: 2px solid yellow;
            padding: 5px;
        }

        .india-team {
            width: 460px;
        }

        

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 0px;
            left: auto;
        }

        :root {
            --swiper-navigation-size: 23px;
            --swiper-theme-color: #ff4800;
        }

        
    </style>
</head>

<body>
    <!-- ----------------------------navbar---------------------- -->
    <nav>
        <div class="header">
            <div class="head">
                <div class="name">
                    <p>K</p>
                    <span>rishna</span>
                </div>
                <div class="logo">
                    <div class="navigator">
                        <ul>
                            <li class="list active">
                                <span class="icon">
                                    <a href="krishnabook.html"><i class="fa-solid fa-house"></i></a>
                                </span>
                                <span class="title">home</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <a href="home-profile.html">
                                    <i class="fa-solid fa-people-group"></i></a>
                                </span>
                                <span class="title">groups</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-video"></i>
                                </span>
                                <span class="title">videos</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-image"></i>
                                </span>
                                <span class="title">images</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-music"></i>
                                </span>
                                <span class="title">settings</span>
                            </li>
                            <div class="indicator"></div>
                        </ul>
                    </div>
                    <script>
                        const list=document.querySelectorAll('.list');
                        function activeLink(){
                            list.forEach((item)=>
                            item.classList.remove('active'));
                            this.classList.add('active');
                        }
                        list.forEach((item)=>
                        item.addEventListener('click',activeLink));
                    </script>
                </div>
            </div>
            <div class="search-profile">
                <div class="search">
                    <img src="images/search.png">
                    <input type="text" placeholder="search">

                </div>
                <div class="profile online" onclick="settingsMenu()">
                    <img src="images/krish.jpg">
                </div>
            </div>
        </div>
        <div class="settings-menu">

            <div id="dark-btn" class=".dark-btn-on">
                <span></span>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">settings</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-message"></i>
                    <a href="#">feedback</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-headset"></i>
                    <a href="#">help</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-moon"></i>
                    <a href="#">display</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-power-off"></i>
                    <a href="#">logout</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>

    </nav>
    <!-- --------------------------navbar end---------------------- -->





    <div class="middle-container">




        <!-- ----------------------------slider---------------------- -->
        <section class="slider_container">
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>moon</p>
                                <img src="images/moon.jpg">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>space</p>
                                <img src="images/spaceship.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>pyramid city</p>
                                <img src="images/ziga.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>earth</p>
                                <img src="images/earth.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>krishna</p>
                                <img src="images/krishna2.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>krishna and his friends</p>
                                <img src="images/krishna3.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>radha and krishna</p>
                                <img src="images/krishna.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>krishna in differnt forms</p>
                                <img src="images/krishna4.jpg" alt="">

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image_box">
                                <p>milkyway</p>
                                <img src="images/milk.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- --------------------------slider end---------------------- -->








        <div class="profile-container">





            <!-- ----------------------------left side menu---------------------- -->
            <div class="left-side">
                <div class="about">
                    <div class="user">
                        <img src="images/krish.jpg">
                        <div>
                            <p>krishna kanth reddy meeniga</p>
                            <small>public <img src="images/down.png"></small>
                        </div>

                    </div>

                    <div class="links">
                        <a href="#"><img src="images/friends.png">
                            <p>friends</p>
                        </a>
                    </div>
                    <div class="links">
                        <a href="#"><img src="images/groups.png">
                            <p>groups</p>
                        </a>
                    </div>
                    <div class="links">
                        <a href="#"><img src="images/watch.png">
                            <p>watch</p>
                        </a>
                    </div>
                    <div class="links">
                        <a href="#"><img src="images/pages.png">
                            <p>pages</p>
                        </a>
                    </div>
                    <div class="links">
                        <a href="#"><img src="images/market.png">
                            <p>marketplace</p>
                        </a>
                    </div>
                    <div class="links">
                        <a href="#"><img src="images/favorite.png">
                            <p>favorites</p>
                        </a>
                    </div>

                </div>
            </div>
            <!-- --------------------------left side menu end---------------------- -->





            <!-- ----------------------------right side menu---------------------- -->
            <div class="right-side">
                <div class="right-middle">
                    <div class="row">
                        <div class="user">
                            <img src="images/krish.jpg">
                            <div>
                                <p>krishna</p>
                                <small>public <img src="images/down.png"></small>
                            </div>

                        </div>
                        <img class="dots" src="images/dots.jpg">
                    </div>
                    <div class="send">
                        <textarea rows="1" placeholder="what is your openion?"></textarea>
                        <a href="#"><img src="images/send.png" alt=""></a>
                    </div>
                    <hr>
                    <div class="opinion">
                        <a href="#"><img src="images/live.png">
                            <p>live video</p>
                        </a>
                        <a href="#"><img src="images/photo.png">
                            <p>photo/video</p>
                        </a>
                        <a href="#"><img src="images/feeling.png">
                            <p>feeling/activity</p>
                        </a>
                    </div>

                </div>
                <div class="right-middle">
                    <div class="row-room">
                        <div class="create-room">
                            <a href="#"><img class="create" src="images/create-room.png"></a>
                            <p>create room</p>
                        </div>

                        <div class="swiper india-team">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/kohli.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/dawan.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/rohith.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/bumra.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/pandya.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/kisan.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/jadeja.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/aswin.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/iyer.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/vihari.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/barath.jpg">
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                        </div>


                    </div>
                </div>
                <div class="image-container">
                    <div class="more active">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>green</p>
                            </div>
                            <img src="images/ziga.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(1)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(1)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="1">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="1">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>krishna with his friends</p>
                            </div>
                            <img src="images/krishna2.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(2)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(2)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="2">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="2">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>*ఎంత అద్భుతమైన చిత్రం*🙏
                                    సాక్షాత్తు కలియుగ నాథుడైన శ్రీ నివాసుడు అన్నమయ్య పాటలకి మురిసి పసి బాలుడై అన్నమయ్య
                                    ఒడిలో
                                    చేరి
                                    నిద్రపోతున్న అత్యంత అద్భుత చిత్రం 🙏</p>
                            </div>
                            <img src="images/govindha.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(3)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col share" onclick="shareMenu(3)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="3">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="3">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>krishna</p>
                            </div>
                            <img src="images/krishna3.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(4)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(4)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="4">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="4">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>moon</p>
                            </div>
                            <img src="images/moon.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(5)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(5)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="5">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="5">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>spaceships</p>
                            </div>
                            <img src="images/spaceships.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(6)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(6)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="6">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="6">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>milkyway</p>
                            </div>
                            <img src="images/milkyway.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(7)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(7)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="7">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="7">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <div class="right-middle">
                            <div class="row">
                                <div class="user">
                                    <img src="images/krish.jpg">
                                    <div>
                                        <p>krishna</p>
                                        <small>18-may-2022 <img src="images/down.png"></small>
                                    </div>

                                </div>
                                <img class="dots" src="images/dots.jpg">
                            </div>
                            <div class="content">
                                <p>earth</p>
                            </div>
                            <img src="images/earth.jpg">
                            <div class="responses">
                                <div class="likes">
                                    <img src="images/liked.svg">
                                    <img src="images/loved.png">
                                    <img src="images/wow.png">
                                    <p>108</p>
                                </div>
                                <div class="com-share">
                                    <p>25 comments</p>
                                    <p>15 shares</p>
                                </div>
                            </div>
                            <hr>
                            <div class="like-comment-share">
                                <div class="col">
                                    <a href="#"><img src="images/like.png"></a>
                                    <p>like</p>
                                </div>
                                <div class="col" onclick="commentMenu(8)">
                                    <a href="#"><img src="images/comment.png"></a>
                                    <p>comment</p>
                                </div>
                                <div class="col" onclick="shareMenu(8)">
                                    <a href="#"><img src="images/share.png"></a>
                                    <p>share</p>
                                </div>

                                <div class="share-menu" data-comment1="8">
                                    <a href="#">public</a>
                                    <a href="#">friends</a>
                                    <a href="#">groups</a>
                                    <a href="#">friend's profile</a>
                                    <a href="#">share to save</a>
                                </div>
                            </div>

                            <div class="comment-menu" data-comment2="8">
                                <div class="profile online">
                                    <img src="images/krish.jpg">
                                </div>
                                <textarea class="comments" placeholder="Write a comment..." rows="1"></textarea>

                            </div>
                        </div>
                    </div>
                </div>
                <button id="load-more">load more</button>


            </div>
            <!-- ---------------------------right side menu end---------------------- -->


        </div>



    </div>
    <script src="krishnabook.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            loop: true,
            speed: 5000,
            autoplay: {
                delay: 10,
                disableOnInteraction: false,
            },
            spaceBetween: 5,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".india-team", {
            slidesPerView: 6,
            loop: true,
            autoplay: {
                delay: 100000,
                disableOnInteraction: false,
            },
            spaceBetween: 5,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>