<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna book</title>
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/krishnabook.css">
    <style>
        .swiper {
            width: 250px;
            height: 200px;
        }

        .swiper-pagination-clickable .swiper-pagination-bullet {
            padding: 5px;
            border: 3px solid yellow;
        }
    </style>
</head>

<body>

    <!-- -----------------------navbar------------------ -->
    <nav>
        <div class="header">
            <div class="head">
                <div class="name">
                    <p>K</p>
                    <span>rishna</span>
                </div>
                <div class="logo">
                    <div class="navigator">
                        <ul>
                            <li class="list active">
                                <span class="icon">
                                    <a href="krishnabook.html"><i class="fa-solid fa-house"></i></a>
                                </span>
                                <span class="title">home</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <a href="home-profile.html"><i class="fa-solid fa-people-group"></i></a>
                                </span>
                                <span class="title">groups</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-video"></i>
                                </span>
                                <span class="title">videos</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-image"></i>
                                </span>
                                <span class="title">images</span>
                            </li>
                            <li class="list">
                                <span class="icon">
                                    <i class="fa-solid fa-music"></i>
                                </span>
                                <span class="title">settings</span>
                            </li>
                            <div class="indicator"></div>
                        </ul>
                    </div>
                    <script>
                        const list=document.querySelectorAll('.list');
                        function activeLink(){
                            list.forEach((item)=>
                            item.classList.remove('active'));
                            this.classList.add('active');
                        }
                        list.forEach((item)=>
                        item.addEventListener('click',activeLink));
                    </script>
                </div>
            </div>
            <div class="search-profile">
                <div class="search">
                    <img src="images/search.png">
                    <input type="text" placeholder="search">

                </div>
                <div class="profile online" onclick="settingsMenu()">
                    <img src="images/krish.jpg">
                </div>
            </div>
        </div>
        <div class="settings-menu">

            <div id="dark-btn" class=".dark-btn-on">
                <span></span>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <a href="#">settings</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-message"></i>
                    <a href="#">feedback</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-headset"></i>
                    <a href="#">help</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-moon"></i>
                    <a href="#">display</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="settings">
                <div>
                    <i class="fa-solid fa-power-off"></i>
                    <a href="#">logout</a>
                </div>
                <div class="right-arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>

    </nav>
    <!-- ----------------------navbar end----------------- -->






    <div class="container">






        <!-- ------------------------------left side menu---------------------- -->
        <div class="left">
            <div class="links">
                <a href="cricket.html"><img src="images/cricket.png" alt="">cricket</a>
                <a href="football.html"><img src="images/football.png" alt="">football</a>
                <a href="yoga.html"><img src="images/yoga.png"">yoga</a>
                <a href=" #"><img src="images/dance.png" alt="">dance</a>
                <a href="#"><img src="images/hockey.png" alt="">hockey</a>
                <a href="#"><img src="images/gym.png" alt="">gym</a>
                <a href="#"><img src="images/boxing.png" alt="">boxing</a>
                <a href="#">see more</a>
            </div>
            <div class="underline"></div>
        </div>
        <!-- ----------------------------left side menu end---------------------- -->





        <!-- ------------------middle-------------------- -->
        <div class="middle">
            <div class="status-gallery">
                <div class="status status1">
                    <img src="images/post.jpg">
                    <p>add story</p>
                </div>
                <div class="status status2" style="background-image:url(images/modi2.jpg) ;">
                    <img src="images/modi.jpg">
                    <p>narendra modi</p>
                </div>
                <div class="status status3" style="background-image:url(images/baiden2.jpg) ;">
                    <img src="images/baiden.jpg">
                    <p>jo biden</p>
                </div>
                <div class="status status4" style="background-image:url(images/rohith.jpg) ;">
                    <img src="images/rohith.jpg">
                    <p>rohith</p>
                </div>
                <div class="status status5" style="background-image:url(images/rock2.jpg) ;">
                    <img src="images/rock.jpg">
                    <p>dwane janson</p>
                </div>
            </div>
            <div class="messages">
                <div class="profile-users">
                    <div class="user">
                        <img src="images/krish.jpg">
                        <div>
                            <p>krishna</p>
                            <small>public <img src="images/down.png" alt=""></small>
                        </div>
                    </div>
                    <img src="images/dots.jpg" alt="">
                </div>
                <div class="text-info">
                    <textarea rows="3" placeholder="What's on your mind krishna?"></textarea>
                </div>
                <div class="opinion">
                    <a href="#"><img src="images/like.png" alt="">
                        <p>like</p>
                    </a>
                    <a href="#"><img src="images/dislike.png" alt="">
                        <p>dislike</p>
                    </a>
                    <a href="#"><img src="images/share.png" alt="">
                        <p>share</p>
                    </a>
                    <a href="#"><img src="images/comment.png" alt="">
                        <p>comment</p>
                    </a>
                    <a href="#"><img src="images/express.png" alt="">
                        <p>expression</p>
                    </a>

                </div>
            </div>
            <div class="messages">
                <div class="profile-users">
                    <div class="user">
                        <img src="images/krish.jpg">
                        <div>
                            <p>krishna</p>
                            <small>06 july 2022</small>
                        </div>
                    </div>
                    <img src="images/dots.jpg">
                </div>
                <p class="top-heading">Krishna and radha's childhood photo</p>
                <img class="image" src="images/krishna.jpg">
                <div class="opinion">
                    <a href="#"><img src="images/like.png" alt="">
                        <p>like</p>
                    </a>
                    <a href="#"><img src="images/dislike.png" alt="">
                        <p>dislike</p>
                    </a>
                    <a href="#"><img src="images/share.png" alt="">
                        <p>share</p>
                    </a>
                    <a href="#"><img src="images/comment.png" alt="">
                        <p>comment</p>
                    </a>
                    <a href="#"><img src="images/express.png" alt="">
                        <p>expression</p>
                    </a>

                </div>
            </div>
            <!-- <button type="button" class="load-more">load more</button> -->
        </div>
        <!-- ------------------------------------------------>





        <!-- ----------------------------right side---------------------- -->
        <div class="right">
            <div class="title">
                <h5>events</h5>
                <a href="#">see all</a>
            </div>
            <div class="events">
                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>July</span>
                    </div>
                    <div class="right-event">
                        <h3>dance</h3>
                        <p>sr nagar<img src="images/location.png" alt=""></p>
                        <a href="#" onclick="showHide2()" id="more-info1">More info</a>
                        <script>
                            let infoBtn1 = document.querySelector('#more-info1');
                            infoBtn1.addEventListener("click", () => {
                                if (infoBtn1.innerText == 'More Info') {
                                    infoBtn1.innerText = 'Close';
                                } else {
                                    infoBtn1.innerText = 'More Info';

                                }
                            })
                        </script>
                    </div>
                    <div class="bookings" onclick="booking1()">
                        <button id="book-info1">Book Now</button>
                        <script>
                            let bookBtn1 = document.querySelector('#book-info1');
                            bookBtn1.addEventListener("click", () => {
                                if (bookBtn1.innerText == 'Book Now') {
                                    bookBtn1.innerText = 'Close';
                                } else {
                                    bookBtn1.innerText = 'Book Now';

                                }
                            })
                        </script>
                    </div>
                </div>
                <div class="info" id="info1">
                    <h3>About</h3>
                    <p>A full body aerobic workout, divided into different generes of music providing peaks and troughs
                        of intensity.</p>
                    <h3>Address</h3>
                    <p>1st floor,</p>
                    <p>east srinivas nagar colony,</p>
                    <p>sr nagar,</p>
                    <p>hyderabad-500038.</p>
                </div>
                <div class="book" id="booking1">
                    <div class="booking-tab">
                        <form action="">
                            <label for="fee">entry fee</label>
                            <input type="text" value="₹.100" disabled>
                            <label for="name">name</label>
                            <input type="text" placeholder="name">
                            <label for="number">number</label>
                            <input type="text" placeholder="mobile number">
                            <label for="age">age</label>
                            <input type="text" placeholder="age">

                            <button>submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="events">
                <div class="event">
                    <div class="left-event">
                        <h3>21</h3>
                        <span>May</span>
                    </div>
                    <div class="right-event">
                        <h3>Jumba</h3>
                        <p>uppal<img src="images/location.png" alt=""></p>
                        <a href="#" onclick="showHide1()" id="more-info2">More Info</a>
                        <script>
                            let infoBtn2 = document.querySelector('#more-info2');
                            infoBtn2.addEventListener("click", () => {
                                if (infoBtn2.innerText === 'More Info') {
                                    infoBtn2.innerText = 'Close';
                                } else {
                                    infoBtn2.innerText = 'More Info';

                                }
                            })
                        </script>
                    </div>
                    <div class="bookings" onclick="booking2()">
                        <button id="book-info2">Book Now</button>
                        <script>
                            let bookBtn2 = document.querySelector('#book-info2');
                            bookBtn2.addEventListener("click", () => {
                                if (bookBtn2.innerText == 'Book Now') {
                                    bookBtn2.innerText = 'Close';
                                } else {
                                    bookBtn2.innerText = 'Book Now';

                                }
                            })
                        </script>
                    </div>
                </div>
                <div class="info" id="info">
                    <h3>About</h3>
                    <p>Zumba is a fitness program that involves cardio and Latin-inspired dance.Zumba targets lots of
                        different muscle groups at once for total body toning. Boosts your heart health.</p>
                    <h3>Address</h3>
                    <p>Decathlon,</p>
                    <p>Boduppal,</p>
                    <p>hyderabad-500039.</p>
                </div>
                <div class="book" id="booking2">
                <div class="booking-tab">
                    <form action="">
                        <label for="fee">entry fee</label>
                        <input type="text" value="₹.100" disabled>
                        <label for="name">name</label>
                        <input type="text" placeholder="name">
                        <label for="number">number</label>
                        <input type="text" placeholder="mobile number">
                        <label for="age">age</label>
                        <input type="text" placeholder="age">

                        <button>submit</button>
                    </form>
                </div>
                </div>
            </div>
            <div class="add">
                <div class="title">
                    <h5>advertisements</h5>
                    <a href="#" onclick="showHide()" id="show1">Hide</a>
                    <script>
                        let hideBtn1 = document.querySelector('#show1');
                        hideBtn1.addEventListener("click", () => {
                            if (hideBtn1.innerText == 'Hide') {
                                hideBtn1.innerText = 'Show';
                            } else {
                                hideBtn1.innerText = 'Hide';

                            }
                        })
                    </script>
                </div>

                <div class="swiper mySwiper" id="i">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/add1.jpg" class="adds">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/add2.jpg" class="adds">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/add3.jpg" class="adds">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/add4.jpg" class="adds">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>






            <div class="title">
                <h5>Conversations</h5>
                <a href="#" onclick="show_Hide()" id="show">Hide</a>
                <script>
                    let hideBtn = document.querySelector('#show');
                    hideBtn.addEventListener("click", () => {
                        if (hideBtn.innerText == 'Hide') {
                            hideBtn.innerText = 'Show';
                        } else {
                            hideBtn.innerText = 'Hide';

                        }
                    })
                </script>
            </div>
            <div class="chat" id="chat">
                <div class="online-list">
                    <div class="online">
                        <img src="images/modi.jpg">
                    </div>
                    <p>Narendra modi</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/baiden.jpg">
                    </div>
                    <p>jo biden</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/rock.jpg">
                    </div>
                    <p>dwane janson</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/rohith.jpg">
                    </div>
                    <p>rohith sarma</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/kohli.jpg">
                    </div>
                    <p>virat kohli</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/dawan.jpg">
                    </div>
                    <p>shikar dhawan</p>
                </div>
            </div>
        </div>
        <!-- ----------------------------right side end---------------------- -->




    </div>











    <!-- ----------------------------footer---------------------- -->
    <div class="footer">
        <p>Vellupalli &copy; 2022 </p>
    </div>
    <!-- ----------------------------footer end---------------------- -->







    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="krishnabook.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 3,
            speed: 1,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script src="krishnabook.js"></script>
</body>

</html>