<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yoga.css">
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <title>krishna yoga</title>
</head>

<body>
    <nav id="nav">
        <div class="yoga-header">
            <div class="cult-logo">
                <img src="images/cult.jpg">
                <a href="krishnabook.html"><i class="fa-solid fa-home"></i></a>
                
            </div>
            <div class="cult-nav-middle">
                <div class="links">
                    <ul>
                        <a href="#" onclick="openYoga()" class="link active">yoga</a>
                        <a href="#" onclick="openDance()" class="link">dance</a>
                        <a href="#" onclick="openBoxing()" class="link">boxing</a>
                        <a href="#" onclick="openHRX()" class="link">hrx</a>
                        <a href="#" onclick="openSC()" class="link">s&c</a>
                    </ul>
                </div>
            </div>
            <div class="cult-nav-right">
                <ul>
                    <i class="fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-user"></i>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content1" class="content">
        <div class="yoga">
            <img src="images/aadhiyogi.jpg">
            <div class="yoga-class">
                <div class="sessions">
                    <p>video <br> sessions</p>
                    <p>live <br> sessions</p>
                </div>
                <p class="join">join our team</p>
            </div>
           
        </div>
    </div>
    <div id="content2" class="content">
        <img src="images/football2.jpg">

    </div>
    <div id="content3" class="content">
        <img src="images/moon.jpg">
    </div>
    <div id="content4" class="content">
        
    </div>
    <div id="content5" class="content">
        
    </div>
    <script>
        const link = document.querySelectorAll('.link');
        function activeLink() {
            link.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        link.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>
    <script>
        const content1 = document.getElementById('content1');
        const content2 = document.getElementById('content2');
        const content3 = document.getElementById('content3');
        const content4 = document.getElementById('content4');
        const content5 = document.getElementById('content5');


        function openYoga() {
            content1.style.display = 'inline-block';
            content2.style.display = 'none';
            content3.style.display = 'none';
            content4.style.display = 'none';
            content5.style.display = 'none';
            content1.style.transform = 'translateX(0)';
            

        }
        function openDance() {
            content2.style.display = 'block';
            content1.style.display = 'none';
            content3.style.display = 'none';
            content4.style.display = 'none';
            content5.style.display = 'none';
            content2.style.transform = 'translateX(0)';
            
        }
        function openBoxing() {
            content3.style.display = 'block';
            content2.style.display = 'none';
            content1.style.display = 'none';
            content4.style.display = 'none';
            content5.style.display = 'none';
            content3.style.transform = 'translateX(0)';
        }
        function openHRX() {
            content4.style.display = 'block';
            content2.style.display = 'none';
            content3.style.display = 'none';
            content1.style.display = 'none';
            content5.style.display = 'none';
            content4.style.transform = 'translateX(0)';
            
        }
        function openSC() {
            content5.style.display = 'block';
            content2.style.display = 'none';
            content3.style.display = 'none';
            content4.style.display = 'none';
            content1.style.display = 'none';
            content5.style.transform = 'translateX(0)';
        }
    </script>
</body>

</html>